info face="Minecraftia" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="guiFont_0.png"
chars count=190
char id=32   x=509   y=50    width=2     height=1     xoffset=0     yoffset=63    xadvance=27    page=0  chnl=15
char id=33   x=503   y=89    width=6     height=38    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=34   x=0     y=367   width=22    height=17    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=35   x=126   y=104   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=155   y=99    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=37   x=184   y=99    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=38   x=213   y=99    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=39   x=77    y=362   width=12    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=255   y=255   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=41   x=278   y=255   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=42   x=116   y=361   width=22    height=16    xoffset=0     yoffset=27    xadvance=26    page=0  chnl=15
char id=43   x=116   y=333   width=28    height=27    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=44   x=139   y=361   width=6     height=16    xoffset=0     yoffset=43    xadvance=10    page=0  chnl=15
char id=45   x=216   y=355   width=28    height=6     xoffset=0     yoffset=32    xadvance=32    page=0  chnl=15
char id=46   x=180   y=360   width=6     height=11    xoffset=0     yoffset=43    xadvance=10    page=0  chnl=15
char id=47   x=474   y=89    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=48   x=0     y=144   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=49   x=29    y=144   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=50   x=58    y=144   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=51   x=87    y=144   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=52   x=116   y=144   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=53   x=145   y=143   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=54   x=174   y=138   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=55   x=480   y=50    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=203   y=138   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=57   x=232   y=138   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=53    y=300   width=6     height=33    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=18    y=300   width=6     height=38    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=439   y=245   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=61   x=412   y=317   width=28    height=21    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=62   x=232   y=255   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=63   x=319   y=133   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=64   x=0     y=105   width=33    height=38    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=65   x=348   y=133   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=66   x=377   y=133   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=67   x=406   y=128   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=68   x=435   y=128   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=69   x=464   y=128   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=70   x=0     y=183   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=71   x=29    y=183   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=72   x=58    y=183   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=73   x=493   y=128   width=17    height=38    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=74   x=87    y=183   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=75   x=116   y=183   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=76   x=145   y=182   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=77   x=174   y=177   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=78   x=174   y=216   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=79   x=203   y=177   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=80   x=232   y=177   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=81   x=261   y=177   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=82   x=290   y=172   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=83   x=319   y=172   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=84   x=348   y=172   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=85   x=377   y=172   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=86   x=406   y=167   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=87   x=435   y=167   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=88   x=464   y=167   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=89   x=0     y=222   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=90   x=29    y=222   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=91   x=493   y=167   width=17    height=38    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=92   x=58    y=222   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=93   x=493   y=206   width=17    height=38    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=94   x=441   y=312   width=28    height=17    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=95   x=187   y=360   width=28    height=6     xoffset=0     yoffset=48    xadvance=32    page=0  chnl=15
char id=96   x=90    y=361   width=12    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=97   x=29    y=339   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=98   x=87    y=222   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=99   x=0     y=339   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=100  x=116   y=222   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=101  x=457   y=284   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=102  x=324   y=250   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=103  x=128   y=300   width=28    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=104  x=145   y=221   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=105  x=32    y=300   width=6     height=38    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=106  x=152   y=55    width=28    height=43    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=107  x=370   y=250   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=108  x=498   y=245   width=12    height=38    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=109  x=399   y=289   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=110  x=370   y=289   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=111  x=341   y=289   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=112  x=99    y=300   width=28    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=113  x=186   y=294   width=28    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=114  x=312   y=289   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=115  x=283   y=294   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=116  x=480   y=245   width=17    height=38    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=117  x=319   y=317   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=118  x=290   y=322   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=119  x=261   y=322   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=120  x=232   y=322   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=121  x=157   y=299   width=28    height=32    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=122  x=145   y=333   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=123  x=301   y=250   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=124  x=25    y=300   width=6     height=38    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=125  x=393   y=250   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=126  x=146   y=361   width=33    height=11    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=161  x=46    y=300   width=6     height=33    xoffset=0     yoffset=21    xadvance=10    page=0  chnl=15
char id=162  x=203   y=216   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=163  x=232   y=216   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=164  x=371   y=317   width=22    height=27    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=165  x=261   y=216   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=166  x=39    y=300   width=6     height=38    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=167  x=416   y=245   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=168  x=303   y=350   width=28    height=6     xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=169  x=215   y=294   width=33    height=27    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=170  x=23    y=367   width=17    height=17    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=171  x=58    y=334   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=172  x=470   y=312   width=28    height=17    xoffset=0     yoffset=37    xadvance=32    page=0  chnl=15
char id=173  x=245   y=350   width=28    height=6     xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=174  x=249   y=294   width=33    height=27    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=175  x=274   y=350   width=28    height=6     xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=176  x=59    y=362   width=17    height=17    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=177  x=34    y=105   width=33    height=38    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=178  x=486   y=284   width=22    height=27    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=179  x=348   y=317   width=22    height=27    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=180  x=499   y=312   width=12    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=181  x=60    y=300   width=38    height=32    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=182  x=367   y=50    width=44    height=38    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=183  x=332   y=345   width=12    height=6     xoffset=0     yoffset=37    xadvance=16    page=0  chnl=15
char id=184  x=394   y=317   width=17    height=22    xoffset=0     yoffset=32    xadvance=21    page=0  chnl=15
char id=185  x=103   y=361   width=12    height=17    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=186  x=41    y=367   width=17    height=17    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=187  x=203   y=327   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=188  x=290   y=211   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=189  x=319   y=211   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=190  x=348   y=211   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=191  x=377   y=211   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=192  x=29    y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=145   y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=58    y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=377   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=196  x=348   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=197  x=319   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=198  x=406   y=206   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=199  x=123   y=55    width=28    height=48    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=200  x=232   y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=203   y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=174   y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=290   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=204  x=328   y=50    width=12    height=43    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=205  x=315   y=50    width=12    height=43    xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=206  x=297   y=50    width=17    height=43    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=207  x=462   y=245   width=17    height=38    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=208  x=412   y=50    width=33    height=38    xoffset=-5    yoffset=16    xadvance=32    page=0  chnl=15
char id=209  x=261   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=210  x=116   y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=87    y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=0     y=0     width=28    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=87    y=55    width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=214  x=58    y=55    width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=215  x=428   y=284   width=28    height=27    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=216  x=435   y=206   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=217  x=29    y=55    width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=218  x=0     y=55    width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=219  x=464   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=220  x=435   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=221  x=406   y=0     width=28    height=49    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=222  x=347   y=250   width=22    height=38    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=223  x=464   y=206   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=224  x=0     y=261   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=225  x=29    y=261   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=226  x=58    y=261   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=227  x=87    y=261   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=228  x=116   y=261   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=229  x=145   y=260   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=230  x=87    y=333   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=231  x=210   y=55    width=28    height=43    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=232  x=290   y=133   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=233  x=174   y=255   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=234  x=203   y=255   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=235  x=68    y=105   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=236  x=341   y=50    width=12    height=43    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=237  x=354   y=50    width=12    height=43    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=238  x=116   y=55    width=6     height=49    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=493   y=0     width=17    height=49    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=240  x=268   y=50    width=28    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=241  x=97    y=105   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=242  x=242   y=99    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=243  x=271   y=94    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=244  x=300   y=94    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=245  x=329   y=94    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=246  x=358   y=94    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=247  x=446   y=50    width=33    height=38    xoffset=0     yoffset=16    xadvance=37    page=0  chnl=15
char id=248  x=174   y=332   width=28    height=27    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=249  x=387   y=89    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=250  x=416   y=89    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=251  x=445   y=89    width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=252  x=261   y=138   width=28    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=253  x=239   y=55    width=28    height=43    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=254  x=0     y=300   width=17    height=38    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=255  x=181   y=55    width=28    height=43    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
